<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Render & replace </title>
</head>
<style>
    body {
        background: 
      radial-gradient(farthest-side at -33.33% 50%,#0000 52%,#ff2000 54% 57%,#0000 59%) 0 calc(120px/2),
      radial-gradient(farthest-side at 50% 133.33%,#0000 52%,#ff2000 54% 57%,#0000 59%) calc(120px/2) 0,
      radial-gradient(farthest-side at 133.33% 50%,#0000 52%,#ff2000 54% 57%,#0000 59%),
      radial-gradient(farthest-side at 50% -33.33%,#0000 52%,#ff2000 54% 57%,#0000 59%),
      #ba1135; background-size: calc(120px/4.667) 120px,120px calc(120px/4.667);
    }
</style>
<body>
    <header>
        <h1>Render & replace</h1>
    </header>

<!--     <nav>
        <ul>
            <a href="video1.html">POKEWEED</a>
            <a href="video2.html">LABEL</a>
            <a href="video3.html">JEWELWEED</a>
            <a href="video4.html">SPILL</a>
        </ul>
    </nav> -->

<!--     <iframe src="index.html" style="height:50vw;width:50vw;top:0px;left:0px;" title="Iframe Example"> <a href="video1.html">POKEWEED</a></iframe>
    <iframe src="index.html" style="height:50vw;width:50vw;top:50vw;left:0px;" title="Iframe2 Example"> <a href="video2.html">LABEL</a></iframe>
    <iframe src="index.html" style="height:50vw;width:50vw;top:0px;left:50vw;" title="Iframe3 Example"> <a href="video3.html">JEWELWEED</a></iframe>    
    <iframe src="index.html" style="height:50vw;width:50vw;top:50vw;left:50vw;" title="Iframe4 Example"> <a href="video4.html">SPILL</a></iframe>
 -->
<!--     <div style="height:100vw;width:50vw;top:0px;left:0px;"> <a href="vid1.html">POKEWEED</a>
    <div style="height:50%;width:100%;top:50%;left:0%;"> <a href="vid2.html">LABEL</a> </div></div>
    <div style="height:100vw;width:50vw;top:0px;left:50%;"> <a href="vid3.html">JEWELWEED</a>    
    <div style="height:50%;width:100%;top:50%;left:0%;"> <a href="vid4.html">SPILL</a></div></div> -->
    
    <a href="vid1.html">POKEWEED</a>
    <br>
    <br>
    <a href="vid2.html">NAME GAME</a>
    <br>
    <br>
    <a href="vid3.html">JEWELWEED</a>
    <br>
    <br>
    <a href="vid4.html">SPILLOVER</a>

</body>
</html>
